VITE_SUPABASE_URL=sb_publishable_uGCeJZJ-5N7SYnKPCEefDA_y1sryFY7
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHhpdXhncWN6bmprdnRsa2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDU2MjcsImV4cCI6MjA4NzE4MTYyN30.ITPi8dqyUK8F9mt5-_Pe9tSRLrxiZoATOvf-qOPuXNY
